<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luca Bacchi</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --margin-page: 2em;
        --ui-primary: #000;
        --ui-secondary: #6b7280;
        --text-select--bg: #7d7373;
      }

      html {
        -webkit-font-smoothing: antialiased;
        margin: 0;
        padding: 0;
      }

      :focus-visible {
        outline: 1px dotted;
        outline-offset: 0.1875em;
        border-radius: 1px;
        text-decoration: none;
      }

      @keyframes float {
        0% {
          transform: translateY(5px);
        }

        50% {
          transform: translateY(-5px);
        }

        100% {
          transform: translateY(5px);
        }
      }

      @keyframes gradRotate {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }

        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }

      body {
        font-family: "Courier New", sans-serif;
        line-height: 1.333;
        margin: 0;
        padding: 0 var(--margin-page, 20px);
        color: var(--ui-primary, #000);
        text-wrap: pretty;
      }

      main {
        max-width: 48em;
      }

      p {
        margin: 0 0 1.333em;
        text-wrap: pretty;
      }

      a {
        text-decoration: underline;
        text-underline-offset: 0.25em;
        text-decoration-thickness: 1px;
      }

      a:hover {
        text-decoration-style: dotted;
      }

      .anchor__target {
        color: inherit;
        text-decoration: none;
      }

      h1 {
        font-size: clamp(4.25em, 4.5vw, 6em);
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        text-wrap: balance;
        font-family: "Chakra Petch", sans-serif;
        font-weight: 500;
      }

      h2 {
        font-size: 1em;
        font-weight: 700;
        margin: 4em 0 1.33em;
        text-align: center;
        text-wrap: balance;
      }

      dt {
        font-size: 1em;
        font-weight: normal;
        margin: 2.666em 0 0.666em 1.333em;
        font-style: italic;
      }

      mark {
        background-color: #f4f1f1;
      }

      hr {
        padding-bottom: 30px;
        width: 30%;
        margin: auto;
      }

      ul li {
        list-style-type: square;
        margin-left: 15px;
        padding-left: 5px;
      }

      .gradient-text {
        position: relative;
        overflow: hidden;
        background: white;
        color: black;
        border: solid 1px white;
        /* Fix for subpixel rendering */
      }

      .gradient-text:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 150%;
        aspect-ratio: 1;
        background: linear-gradient(90deg, #565151, #d2caca);
        mix-blend-mode: screen;
        animation: gradRotate 8s linear infinite;
        pointer-events: none;
      }

      .footnote {
        text-align: center;
        margin: 7em 0 0;
      }

      .header {
        max-width: var(--container-4xl);
        margin-inline: auto;
        padding-block: 80px;
      }

      @media (max-width: 750px) {
        :root {
          --margin-page: 1.333em;
        }
      }

      @media (min-width: 1500px) {
        body {
          font-size: 18px;
          line-height: 1.333;
        }
      }

      .team-members span {
        cursor: pointer;
        white-space: nowrap;
      }

      .team-members span:hover {
        background-color: #f4f1f1;
      }

      /* New style: When a team member is "selected", keep it highlighted */
      .team-members span.selected {
        background-color: #f4f1f1;
      }

      #hover-title {
        min-height: 100px;
        font-size: 0.9em;
      }
    </style>
  </head>

  <body>
    <header role="banner" class="header text-center">
      <h1 class="gradient-text inline-block">Luca Bacchi</h1>
    </header>
    <main role="main" class="mx-auto">
      <p>
        <strong>Ciao!</strong> I'm a Software Engineer from Italy. I primarily
        work with <em>Python</em>, <em>TypeScript</em> and <em>ReactJS</em>. I
        also enjoy containerizing projects with <em>Docker</em>.
      </p>
      <p>
        I'm passionate about software design and staying current with emerging
        technologies.
      </p>
      <p>Thank you for being here!</p>
    </main>

    <!-- Footer -->
    <footer class="footnote">
      <p>
        <a href="https://github.com/bacchilu" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/bacchilu" target="_blank"
          >LinkedIn</a
        >
        <a href="mailto:bacchilu@gmail.com" target="_blank">Email</a>
        <del
          ><a href="https://twitter.com/bacchilu" target="_blank"
            >Twitter</a
          ></del
        >
      </p>
    </footer>
  </body>
</html>
